@font-face {
    font-family: Caudex;
    src: url(../fonts/Caudex-Regular.ttf);
}

@font-face {
    font-family: Belleza;
    src: url(../fonts/Belleza-Regular.ttf);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: #f6f1e9;
}

.smooth-scroll,
html,
body {
    scroll-behavior: smooth;
}
input,
button,
textarea,
select {
    font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
h1,
h2 {
    font-family: Caudex, Georgia, "Times New Roman";
    color: black;
}
p,
a,
label,
button {
    color: black;
    font-family: Belleza, "Courier New", "Garamond";
    font-weight: 600;
}
h2 {
    font-size: 1.953rem;
}

.dark-mode {
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
}
/* Nav */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    background-color: rgba(1, 1, 1, 0.8);
    position: fixed;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 12vw 77.99vw 5vw 5vw;
    z-index: 11;
}

.dark-mode-switch {
    align-self: center;
    padding-bottom: 6px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}

.slider.circle {
    border-radius: 34px;
}

.slider.circle:before {
    border-radius: 50%;
}

.hamburger {
    display: none;
    grid-column: 1;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgba(1, 1, 1, 0.8);
}

nav > div {
    justify-self: center;
    align-self: center;
}

nav > div > ul {
    padding-top: 10px;
}

nav > div > ul > li {
    display: inline-block;
}

nav > div > ul > li > a {
    color: white;
    font-size: 20px;
    margin: 0 1.4em;
}

nav > div > ul > li > a:hover {
    color: #c89116;
}

nav > div > ul > li > a::after {
    content: "";
    display: block;
    padding-bottom: 0.5em;
    border-bottom: 0.1em solid #c89116;
    transform: scaleX(0);
    transition: 0.2s linear;
}
nav > div > ul > li > a:hover::after {
    transform: scaleX(1);
}

.navLinks {
    font-size: 1rem;
    font-weight: bolder;
    color: white;
}

.navLinks:hover {
    color: #c89116;
}

#search-section {
    justify-self: center;
    align-self: center;
}

.svg-icon.search-icon {
    display: inline-block;
    width: 40px;
    height: 40px;

    &:focus,
    &:hover {
        .search-path {
            stroke: #c89116;
        }
    }

    &:active {
        .search-path {
            stroke: #111516;
            stroke-width: 2px;
        }
    }
}

/* /Nav */

/* Header */

#home {
    height: 100vh;
    position: relative;
    display: grid;
}

.slider-background {
    position: relative;
    overflow: hidden;
}

.introduction {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    padding-right: 50px;
}

.introduction h1 {
    font-size: 5em;
    color: white;
    text-shadow: 3px 3px 6px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.introduction h1 span {
    color: #c89116;
    text-shadow: 3px 3px 6px rgba(229, 229, 243, 0.5);
}

.introduction p {
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    color: white;
    text-shadow: 3px 3px 6px rgba(1, 1, 3, 0.5);
}

.slide {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    inset: 0;
    animation: slide-show 20s infinite;
}

.image-2 {
    animation-delay: 4s;
}

.image-3 {
    animation-delay: 8s;
}

.image-4 {
    animation-delay: 12s;
}

.image-5 {
    animation-delay: 16s;
}

.slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

@keyframes slide-show {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }
    20%,
    30% {
        opacity: 1;
        scale: 1.03;
    }
    50% {
        opacity: 0;
    }
}

/* /Header */

/* About */

#about {
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about h2 {
    padding-top: 5vh;
    text-align: center;
}

.dark-mode #about h2 {
    color: white;
}

.service-grid {
    width: 100%;
    height: 100%;
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.card {
    width: 25vw;
    height: 55vw;
    background-color: antiquewhite;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    border-radius: 12px;
}

.dark-mode .card {
    background-color: #1e1d1b;
    background-image: linear-gradient(315deg, #1e1d1b 0%, #cc9934 74%);
}

.card img {
    width: 100%;
    object-fit: contain;
    align-content: center;
    padding-top: 10px;
}

.description-container {
    text-align: center;
    padding: 10px 20px;
}

.card-1,
.card-3 {
    margin-top: 140px;
}

.card-2 {
    margin-top: 40px;
}

/* /About */

/* History */

#history {
    height: 350px;
    display: flex;
    background-color: #f7d08a;
    align-items: center;
}

.dark-mode #history {
    background-color: #69140e;
    background-image: linear-gradient(315deg, #69140e 0%, #d58936 74%);
}

#history iframe {
    margin: 0 20px;
}

.article-section {
    align-self: baseline;
    display: flex;
    flex-direction: column;
    margin-top: 28px;
    width: 50vw;
}

/* /History */

/* Products */

#product {
    height: 1800px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
}

#product h2 {
    padding-top: 40px;
    text-align: center;
    margin: 30px 0;
}

.dark-mode #product h2 {
    color: white;
}

.grid-container {
    position: absolute;
    margin-top: 180px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-container .features-image {
    position: relative;
}

.features-image img {
    width: 100%;
}

.grid-2 {
    top: 10%;
}

.grid-5 {
    top: -33%;
}

.grid-8 {
    top: -33%;
}

.grid-7,
.grid-9 {
    top: -46%;
}

/* /Products */

/* Awards&certificate */

#awards-and-certificate {
    padding-top: 100px;
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#awards-and-certificate h2 {
    text-align: center;
    padding: 30px 0;
}

.dark-mode #awards-and-certificate h2 {
    color: white;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(2, 48vw);
    grid-template-rows: repeat(2, 350px);
    justify-items: center;
    grid-gap: 20px;
}

.grid-content {
    height: 310px;
    width: 33vw;
    background-color: #f7d08a;
    display: flex;
    flex-direction: column;
    border-radius: 60px;
    margin-top: 90px;
}

.dark-mode .grid-content {
    background-color: #1e1d1b;
    background-image: linear-gradient(315deg, #1e1d1b 0%, #cc9934 74%);
}

.grid-content img {
    height: 11em;
    padding: 20px;
    align-self: center;
}

.grid-content p {
    margin-left: 45px;
    text-align: center;
    padding-top: 6px;
    padding-right: 55px;
}

.award-2 {
    height: 430px;
    margin-top: 0;
}

.award-2 img {
    width: 15em;
    height: 18em;
}

/* /Awards&certificate */

/* Contact Us */

#contact-us {
    height: 600px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dark-mode #contact-us {
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #422419 74%);
}

#contact-us > h2 {
    text-align: center;
}

.dark-mode #contact-us > h2 {
    color: #fff;
}

#contact-us > p {
    text-align: center;
}

.dark-mode #contact-us > p {
    color: #fff;
}

#contact-form {
    position: relative;
    margin-top: 20px;
    left: 10%;
    background-color: #f7d08a;
    display: flex;
    width: 80%;
}

.dark-mode #contact-form {
    background-color: #1e1d1b;
    background-image: linear-gradient(315deg, #1e1d1b 0%, #cc9934 74%);
}

#contact-form form {
    padding-top: 10px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#contact-form form .input-group {
    height: 3em;
    width: 40vw;
    display: flex;
    align-items: center;
    background-color: #111516;
    border: 2px solid #cc9934;
    padding-left: 1em;
    border-radius: 20px;
}

#contact-form form .input-group input {
    width: 92%;
    border: 0px solid #eee;
    padding: 0 5px;
    font-size: 1rem;
    background: none;
    color: #fff;
}

#contact-form form .submit-form {
    margin-top: 1rem;
    padding: 0 5px;
    display: inline-block;
    font-size: 1.4rem;
    color: #000;
    background-color: #cc9934;
    cursor: pointer;
    left: 66%;
    border-radius: 20px;
}

/* /Contact Us */

/* Footer */

footer {
    background-color: #f7d08a;
}

.dark-mode footer {
    background-color: #1e1d1b;
    background-image: linear-gradient(315deg, #1e1d1b 0%, #cc9934 74%);
}

.connection-links {
    display: flex;
    justify-content: center;
}

.footer-anchor {
    display: flex;
    justify-content: center;
}

.footer-anchor > ul {
    margin-right: 1.3vw;
    margin-bottom: 5px;
}

.footer-anchor > ul > li {
    display: inline-block;
}

.credit {
    text-align: center;
}

/* /Footer */
@media only screen and (max-width: 1345px) {
    #product {
        height: 1600px;
    }
}

@media only screen and (max-width: 1225px) {
    #product {
        height: 1450px;
    }
}

@media only screen and (max-width: 1024px) {
    #product {
        height: 1300px;
    }
}

@media only screen and (max-width: 875px) {
    .nav-links {
        position: fixed;
        left: -104%;
        top: 3.725rem;
        display: flex;
        flex-direction: column;
        background-color: rgba(1, 1, 1, 0.8);
        gap: 5px;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-links.active {
        left: 0;
    }

    .navLinks {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        grid-column: 1;
        grid-row: 1;
        justify-self: baseline;
        margin-left: 20px;
        margin-bottom: 15px;
    }

    .bar {
        background-color: white;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #navBanner {
        grid-column: 2;
        grid-row: 1;
        justify-self: center;
    }

    #search-section {
        grid-column: 3;
        grid-row: 1;
        padding-top: 8px;
    }

    .dark-mode-switch {
        grid-column: 4;
        grid-row: 1;
        padding-top: 8px;
    }

    #product {
        height: 1000px;
    }
}

@media only screen and (max-width: 760px) {
    nav {
        grid-template-columns: 12vw 63.99vw 12vw 12vw;
    }

    #history {
        height: 600px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #contact-us {
        height: 900px;
        align-items: center;
    }

    #product {
    }

    #awards-and-certificate {
        height: 1700px;
        padding-top: 20px;
    }

    .awards-grid {
        grid-template-columns: 80vw;
        grid-template-rows: repeat(4, 350px);
        align-items: center;
        grid-gap: 0;
    }

    .grid-content {
        height: 280px;
        margin-top: 20px;
        width: 250px;
        /* flex-direction: row; */
    }

    .grid-content p {
        padding-top: 0;
        margin-left: 0;
        padding-right: 30px;
        margin-left: 30px;
    }

    .award-2 {
        height: 400px;
    }

    .award-2 p {
        margin-top: 14px;
    }

    .award-4 {
        margin-bottom: 120px;
    }

    #contact-form {
        position: unset;
        height: 600px;
        width: 400px;
        flex-wrap: wrap;
        justify-content: center;
    }

    #contact-form form .input-group {
        width: 350px;
    }
}

@media only screen and (max-width: 705px) {
    #about {
        height: 2100px;
    }

    .service-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .card {
        width: 300px;
        height: 550px;
        margin-top: 40px;
    }

    #product {
        height: 900px;
    }
}

@media only screen and (max-width: 465px) {
    #history {
        height: 800px;
    }

    .grid-container {
        margin-top: 220px;
    }

    #product {
        height: 650px;
    }

    .footer-anchor {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    .introduction {
        padding-right: 25px;
    }

    .introduction p {
        font-size: 1rem;
        padding-right: 50px;
    }

    .introduction h1 {
        font-size: 4.5em;
    }

    #contact-form {
        width: 100%;
    }

    iframe {
        width: 100%;
    }

    #contact-form form .input-group {
        width: 100%;
    }
}

@media only screen and (max-width: 375px) {
    .introduction {
        padding-right: 0;
    }

    #product {
        height: 525px;
    }
}
